TELEGRAM_API_KEY=xxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.8vdbyh1.mongodb.net/?retryWrites=true&w=majority
SERVICE_CHAT_ID=123456

PROJECTS_BRANCH=dev

BASE_URL=partnership.com
MODE=LOCAL | PRODUCTION
REDIS_PASSWORD
REDIS_HOST=
REDIS_PORT=
TEST=

SUPPORT_USERNAME=
CRYPTOMUS_API_KEY=
CRYPTOMUS_MERCHANT_ID=

S3_ACCESS_KEY=xxxxxxx826817b6192970a980a
S3_SECRET_ACCESS_KEY=3xxxxxbb5f58dc48c2bc1f9
S3_ENDPOINT=https://s3.storage.selcloud.ru
S3_REGION=ru-1
S3_IMAGE_BUCKET=xxxxxrsxxx
S3_DOMAIN=uuid.selstorage.ru

SENTRY_AUTH_TOKEN=https://xxxxxxxx.ingest.sentry.io/xxxx