TELEGRAM_API_KEY=xxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.8vdbyh1.mongodb.net/?retryWrites=true&w=majority
SERVICE_CHAT_ID=123456

PROJECTS_BRANCH=dev

